# 注意下面配置文件的顺序
include "default/akka.conf"
include "default/default.conf"

server{
  number-of-shards = 100
  entity-default-timeout = 30s
  snapshot-max-message = 10
  db-store-resolve-timeout = 30s
}