akka{
  remote{
    artery{
      enabled = on
      transport = tcp
      //transport = aeron-udp
     // canonical.hostname = "127.0.0.1"
      canonical.port = 0
      advanced.outbound-message-queue-size = 10000
    }
  }
}
