# 存放公共默认配置
registry{
  type = "zookeeper"

  zookeeper{
    hosts = "localhost:2181"
    exponential-backoff-retry {
      base-sleep-timeMs = 1000
      max-retries = 3
    }
    root-path = "/beecache"
  }
}

clusterNode{
  cluster-name="beeCacheCluster"
}
client{
  akka.cluster.roles = ["client"]
}